@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&family=Poppins:wght@500;600&display=swap');


*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body{
}
.container{
	font-family: 'Karla', sans-serif;
	width: 100%;
	height: 100vh;
	display: grid;
	grid-template-columns: repeat(2,1fr);
	grid-template-rows: repeat(2,1fr);
	grid-template-areas: 'join join'
	'price price';
}
.join{
	font-size: 18px;
	grid-area: join;
	width: 100%;
	height: 100%;
	
	display: flex;
	flex-direction: column;
	padding: 30px 30px 0 30px;
}
.join .title{
	margin-bottom: 30px;
	color: hsl(179, 62%, 43%)
}
.join .days{
	margin-bottom: 20px;
	color: hsl(71, 73%, 54%);
}
.join>.desk{
	line-height: 30px;
	color: hsl(218, 22%, 67%);
	margin-bottom: 20px;
}
.price_descriptions{
	grid-area: price;
	display: flex;
	justify-content: space-between;
}
.price_descriptions .price{
	width: 100%;
	height: 100%;
	padding: 30px 30px 0 30px;
	background-color:hsl(184, 62%, 43%);
}

.price_descriptions .price h3{
	color: hsl(204, 43%, 93%);
	margin-bottom: 30px;
}
.price_descriptions .price .price_list{
	font-size: 30px;
	color: white;
	margin-bottom: 15px;
}
.price_descriptions .price .price_list span{
	font-size: 18px;
	color: whitesmoke;
}
.price_descriptions .price .detail{
	font-size: 20px;
	color: white;
	font-weight: 400;
	margin-bottom: 30px;
}
.price_descriptions .price .btn_primary{
	width: 200px;
	height: 50px;
	border-radius: 6px;
	background-color: hsl(71, 73%, 54%);;
	border: none;
	color: white;
	font-size: 16px;
	font-weight: 400;
	margin-bottom: 20px;
}
.price_descriptions .why{
	width: 100%;
	padding: 30px 0 0 30px;
	height: 100%;
	background-color:hsl(179, 62%, 43%);

}
.price_descriptions .why h3{
	color: hsl(204, 43%, 93%);
	margin-bottom: 30px;
}
.price_descriptions .why ul li{
	list-style-type: none;
	margin-bottom: 5px;
	color: whitesmoke;

}


@media screen  and (max-width: 412px) {
	.container{
		grid-template-columns: 1fr;
		grid-template-rows: repeat(2,1fr);
		grid-template-areas: 'join'
		'price';
		text-align: center;
	}
	.join{
		grid-area: join;
	}
	.price_descriptions{
		grid-area: price;
		display: flex;
		flex-direction: column;
	}
	.price_descriptions .price h3{
		
		margin-bottom: 20px;
	}
	.price_descriptions .price .price_list{
		margin-bottom: 10px;
	}
	.price_descriptions .why ul {
		margin-bottom: 20px
	}
}